{
  "name": "nodejs-koa2-blog",
  "version": "1.0.0",
  "description": "Node.js + Koa2 + MySQL + Vue.js 实战开发一套完整个人博客项目网站",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangfengbo/nodejs-koa2-blog.git"
  },
  "keywords": [
    "nodejs",
    "koa2"
  ],
  "author": "https://github.com/liangfengbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liangfengbo/nodejs-koa2-blog/issues"
  },
  "homepage": "https://github.com/liangfengbo/nodejs-koa2-blog#readme",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "axios": "^0.18.0",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "npm-check": "^5.9.0",
    "require-directory": "^2.1.1",
    "sequelize": "^5.6.1",
    "validator": "^10.11.0"
  },
  "directories": {
    "test": "test"
  }
}
